<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HANKGOLF - A</title>

<style>
	/* base */
	html {margin:0;width:100%;height: 100%;overflow: hidden;}
	body {margin:0;width:100%;height: 100%;font-family: -apple-system,blinkmacsystemfont,Helvetica,roboto,sans-serif;font-weight:400;font-size:16px;line-height:1;color:#000;letter-spacing:-0.025em;word-wrap:break-word;}
	h1,h2,h3,h4,h5,h6 {margin:0;font-weight:400;}
	ul, ol {list-style:none;margin:0;padding:0;}
	button {font-family: -apple-system,blinkmacsystemfont,Helvetica,roboto,sans-serif;cursor:pointer;padding:0;border:none;letter-spacing:-0.025em;background-color:transparent;outline:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight-color: transparent;}
	a {color:#767676;text-decoration:none;outline:none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight-color: transparent;}
	i, p, div, span, li {margin:0;}
	em {display:inline-block;font-style:normal;}
	table {table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0;}
	table caption {display:none;}
	th, td {padding:0;}
	dl, dd {margin:0;}
	figure {margin:0;}
	img {vertical-align:top;}
	address {font-style:normal;}
	.hide {position:absolute !important;left:-9999px;}
	*, *:before, *:after {box-sizing:border-box;outline: none;}

	.wrap {position: relative;display: flex;width: 200%;height: 100%;transition: all .8s ease-in-out;}
	.wrap.membership {margin-left: -100%;}
	.wrap.tours {margin-left: 0;}
	iframe {width: 100%;height: 100%;}
	.con1 {position: absolute;top: 0;left: 0;width: 50%;height: 100%;}
	.con2 {position: absolute;top: 0;left: 50%;width: 50%;height: 100%;}
	.btn-membership {position: absolute;top: 88px;right: 50%;width: 110px;height: 440px;cursor: pointer;}
	.btn-tours {position: absolute;top: 88px;left: 50%;width: 110px;height: 440px;cursor: pointer;}
</style>

</head>
<body>
	<div class="wrap">
		<div class="con1"><iframe id="ifmembership" src="./membership/pc.html" frameborder="0" width="100%" height="100%"></iframe></div>
		<div class="con2"><iframe id="iftours" src="./tours/pc.html" frameborder="0" width="100%" height="100%"></iframe></div>
		<div class="btn-membership"></div>
		<div class="btn-tours"></div>
	</div>

	<script src="./tours/resources/pc/js/jquery-3.3.1.min.js"></script>
	
<script>
$(window).on("load", function () {
	$('.btn-membership').click(function() {
		$('#iftours').attr('src', '');
		$('#iftours').attr('src', './tours/pc.html');
		setTimeout(function() {
			$('.wrap').addClass('membership').removeClass('tours');
		}, 500);
	});
	$('.btn-tours').click(function() {
		$('#ifmembership').attr('src', '');
		$('#ifmembership').attr('src', './membership/pc.html');
		setTimeout(function() {
			$('.wrap').addClass('tours').removeClass('membership');
		}, 500);
	});
});
</script>

</body>
</html>


